image: python:3.7.4-alpine3.9
before_script:
  - pip install -r requirements.txt
stages:
  - static_analysis
  - test
variables:
  PYTHON: "python3"
  SPATH: "."

.static_analysis:
  stage: static_analysis
  script:
    - ${PYTHON} -m flake8 ${SPATH}/main.py
.test:
  stage: test
  script:
    - ${PYTHON} -m pytest ${SPATH}/test.py
.test_unittest:
  stage: test
  script:
    - ${PYTHON} -m unittest ${SPATH}/test.py


# Tasks

## Task1
task1_sa:
  extends: .static_analysis
  variables:
    SPATH: "tasks/1"

## Task2
task2_sa:
  extends: .static_analysis
  variables:
    SPATH: "tasks/2"

## Task3
task3_sa:
  extends: .static_analysis
  variables:
    SPATH: "tasks/3"
task3_test:
  extends: .test
  variables:
    SPATH: "tasks/3"

## Task4
task4_sa:
  extends: .static_analysis
  variables:
    SPATH: "tasks/4"
task4_test:
  extends: .test
  variables:
    SPATH: "tasks/4"


## Task5
task5_sa:
  extends: .static_analysis
  variables:
    SPATH: "tasks/5"
task5_test:
  extends: .test
  variables:
    SPATH: "tasks/5"

## Task6
task6_sa:
  extends: .static_analysis
  variables:
    SPATH: "tasks/6"
task6_test:
  extends: .test_unittest
  variables:
    SPATH: "tasks/6"
